body {
    height: 100vh;
    font-family:'Roboto', 'Freight', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}
ul{
    list-style: none;
    padding: 0;
}
.navbar{
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: space-around;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 20px
}
.logo {
    background-color: #1F2937; 
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.title  {
    color: #F9FAF8;
    font-weight: bolder;
    font-size: 35px;
    word-break: break-all;
}
.hero {
    display: flex;
    background-color: #1F2937;
    justify-content: space-evenly;
    padding: 30px;
    gap: 80px;
    flex-flow: row wrap;
    padding-bottom: 150px;
    padding-top: 50px;
}

.left-side {
    display: flex;
    flex-flow: row wrap;
    width: 40%;
}
.subtext{
    font-size: 18px;
    color: #E5E7EB;
    word-break: break-all;
}

.signup {
padding: 8px 30px;
border-radius: 24px;
background-color: #3882F6;
color: #F9FAF8;
font-weight: 600;
border-style: none;
font-size: large;
}

.sectiontwo {
    text-align: center;
    padding: 40px;
}

.subheader {
    font-size: 36px;
    font-weight: bold;
}
.cards {
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 100px;
}

.info {
    display: flex;
    flex: 0;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.cardpic {
    border-radius: 10px;
    border: 4px solid #3882F6;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: center;
    padding: 20px;
}